In [1]:
import pandas as pd
import numpy as np
import pickle
from scipy import stats 
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
from pydataset import data
import warnings
import sidetable
warnings.filterwarnings('ignore')
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer
from geopy.geocoders import Nominatim

plt.rcParams["figure.figsize"] = (10,8)

pd.options.display.max_columns = None

In [2]:
df = pd.read_csv('data/encuesta_analistas.csv', index_col=0)
df.sample()

,edad,genero,pais,formacion,ocupacion,lenguajes_programacion,lenguajes_recomendados,IDE,plataforma_computacion,visualizacion,sector,tamaño_empresa,equipo,actividades,salario,productos_big_data,herramienta_data_analytics,notebooks,plataformas_nube,uso_plataformas,formacion_data,fuentes_online
14529,45-49,Man,Australia,Master’s degree,Data Analyst,"Python, Bash",Python,"Jupyter (JupyterLab, Jupyter Notebooks, etc) , Notepad++, Vim / Emacs",A personal computer / desktop,Other,Government/Public Service,0-49 employees,10-14,Analyze and understand data to influence product or business decisions,$0-999,NaN,Other,None,None,NaN,Kaggle Learn Courses,"Twitter (data science influencers), Kaggle (notebooks, forums, etc), Blogs (Towards Da..."

In [5]:
df.dtypes

edad                          object
genero                        object
pais                          object
formacion                     object
ocupacion                     object
lenguajes_programacion        object
lenguajes_recomendados        object
IDE                           object
plataforma_computacion        object
visualizacion                 object
sector                        object
tamaño_empresa                object
equipo                        object
actividades                   object
salario                       object
productos_big_data            object
herramienta_data_analytics    object
notebooks                     object
plataformas_nube              object
uso_plataformas               object
formacion_data                object
fuentes_online                object
dtype: object

In [6]:
df.describe(include='all').T

,count,unique,top,freq
edad,2301,11,25-29,588
genero,2301,5,Man,1759
pais,2301,65,India,564
formacion,2301,7,Master’s degree,1027
ocupacion,2301,1,Data Analyst,2301
lenguajes_programacion,2158,213,"Python, SQL",466
lenguajes_recomendados,2157,12,Python,1587
IDE,2155,408,Jupyter Notebook,268
plataforma_computacion,2148,6,A laptop,1507
visualizacion,2108,191,"Matplotlib ,Seaborn",445
sector,2187,18,Computers/Technology,391
tamaño_empresa,2171,5,0-49 employees,664
equipo,2151,7,1-2,522
actividades,2074,70,Analyze and understand data to influence product or business decisions,771
salario,2039,26,$0-999,529
productos_big_data,607,20,MySQL,158
herramienta_data_analytics,1768,6,"Basic statistical software (Microsoft Excel, Google Sheets, etc.)",722
notebooks,2150,181,None,658
plataformas_nube,1277,120,None,406
uso_plataformas,738,13,No / None,290
formacion_data,1819,362,None,139
fuentes_online,1760,338,"Kaggle (notebooks, forums, etc)",152

In [3]:
df.stb.missing()

                            missing  total    percent
productos_big_data             1694   2301  73.620165
uso_plataformas                1563   2301  67.926988
plataformas_nube               1024   2301  44.502390
fuentes_online                  541   2301  23.511517
herramienta_data_analytics      533   2301  23.163842
formacion_data                  482   2301  20.947414
salario                         262   2301  11.386354
actividades                     227   2301   9.865276
visualizacion                   193   2301   8.387658
plataforma_computacion          153   2301   6.649283
notebooks                       151   2301   6.562364
equipo                          150   2301   6.518905
IDE                             146   2301   6.345067
lenguajes_recomendados          144   2301   6.258149
lenguajes_programacion          143   2301   6.214689
tamaño_empresa                  130   2301   5.649718
sector                          114   2301   4.954368
genero                            0   2301   0.000000
ocupacion                         0   2301   0.000000
formacion                         0   2301   0.000000
pais                              0   2301   0.000000
edad                              0   2301   0.000000